# RecipesForNewbies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: ingredient.db
app/src/main/java/com/example/recipesfornewbies/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/recipesfornewbies/UtilsClass/: ExtendedIngredientsConverters.kt  RecyclerViewItemListener.kt  SwipeController.kt
app/src/main/java/com/example/recipesfornewbies/UtilsFragment/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/recipesfornewbies/defaultrecipelist/: DefaultRecipeListAdapter.kt  DefaultRecipeListFragment.kt  DefaultRecipeListViewModel.kt  DefaultRecipeViewModelFactory.kt
app/src/main/java/com/example/recipesfornewbies/detailedrecipe/: DetailedRecipeAdapter.kt  DetailedRecipeFragment.kt  DetailedRecipeViewModel.kt  DetailedRecipeViewModelFactory.kt  FooterAdapter.kt
app/src/main/java/com/example/recipesfornewbies/groceryList/: Adapter.kt  GroceryListAdapter.kt  GroceryListFragment.kt  GroceryListViewModel.kt  GroceryListViewModelFactory.kt
app/src/main/java/com/example/recipesfornewbies/ingredientsDatabase/: Ingredients.kt  IngredientsDatabase.kt  IngredientsDatabaseDAO.kt
app/src/main/java/com/example/recipesfornewbies/network/: RecipesForNewbiesAPI.kt
app/src/main/java/com/example/recipesfornewbies/recipes/: AnalyzedRecipeInstructions.kt  ApiResponse.kt  DetailedRecipe.kt  RandomRecipe.kt  Recipe.kt  SearchResults.kt
app/src/main/java/com/example/recipesfornewbies/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/recipesfornewbies/whatsinmyfridge/: WhatsInMyFridgeAdapter.kt  WhatsInMyFridgeFragment.kt  WhatsInMyFridgeSearchAdapter.kt  WhatsInMyFridgeViewModel.kt  WhatsInMyFridgeViewModelFactory.kt
app/src/main/java/com/example/recipesfornewbies/wishlistDatabase/: WishlistDatabase.kt  WishlistDatabaseDAO.kt  (+1 more)
app/src/main/res/drawable/: ic_android_primary_24dp.xml
app/src/main/res/layout/: activity_main.xml  detailed_footer.xml  detailed_header.xml  fragment_about.xml  fragment_default_recipe_list.xml  fragment_detailed_recipe.xml  fragment_grocery_list.xml  fragment_search.xml  fragment_settings.xml  fragment_whats_in_my_fridge.xml  fragment_wishlist.xml  fridge_items.xml  grocery_list_item.xml  nav_header.xml  recipe_card_view.xml  search_result_card_view.xml  searchview_suggestion.xml  step_view.xml  wishlist_card_view.xml
app/src/main/res/menu/: detailed_recipe_overflow_menu.xml  navdrawer_menu.xml  overflow_menu.xml  wishlist_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  value.xml
(+5 files in other folders)
