<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name = "ingredient"
            type = "com.example.recipesfornewbies.ingredientsDatabase.Ingredients"
            />
        <variable
            name = "viewModel"
            type = "com.example.recipesfornewbies.whatsinmyfridge.WhatsInMyFridgeViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ingredient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:capitalize="@{ingredient.ingredient_name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/ingredient_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:intToString="@{ingredient.ingredient_amount}"
            app:layout_constraintStart_toEndOf="@+id/ingredient_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/subtract_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_remove_24px"
            android:backgroundTint="@android:color/transparent"
            android:onClick="@{() -> viewModel.onSubtractIngredients(ingredient.ingredient_name)}"
            app:layout_constraintEnd_toStartOf="@+id/add_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add_24px"
            android:backgroundTint="@android:color/transparent"
            android:onClick="@{() -> viewModel.onAddIngredients(ingredient.ingredient_name)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>